# By default InternalViewResourceResolver is used. 
# It generates url by adding the given prefix and suffix to the viewname.
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#DataSource properties

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=123

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=8000
#spring.jpa.show-sql=true



# By default InternalViewResourceResolver is used. 
# It generates url by adding the given prefix and suffix to the viewname.
#ViewResolver Properties

#DataSource properties


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.port=8080
#DataSource Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=123
#server.port=9000


#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root

