# By default InternalViewResourceResolver is used. 
# It generates url by adding the given prefix and suffix to the viewname.
server.port=8090
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
